{
  "ConnectionStrings": {
    "WebGame": "Data Source=localhost;port=3306;Database=webgame_DB;user=root;password=WebGame;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
